DB_URL=jdbc:sqlserver://CTESPBD.DEI.ISEP.IPP.PT;encryption=true;trustServerCertificate=true
DB_USER=2025_LP2_G6_FEIRA
DB_PASSWORD=123+qwe*123


MAILJET_API_KEY=a377f3fc51304dd5a441a28c48c5ce5b
MAILJET_API_SECRET=83fba8c929a256a2d5b29c49938aa63d

senha_do_app=ewlh wtbc zugp btyw

comando_correr_docker= docker compose up -d